spring.security.oauth2.client.registration.google.client-id=273985897983-chv18a0gohj3nc2udb3vk2m0t319ff7k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=npa5eJqP00mNR3-4vWThnxwq
spring.security.oauth2.client.registration.google.scope=profile,email